================================================================================
POLYGON.IO STOCK DATA COLLECTION SYSTEM
COMPLETE SETUP GUIDE
DSCI-560 Lab 4 - Team Implementation Guide
================================================================================

TABLE OF CONTENTS
-----------------
1. Overview
2. Prerequisites
3. Getting Your Polygon.io API Key
4. Installation Steps
5. Configuration
6. Running the System
7. Verification & Testing
8. Troubleshooting
9. Next Steps for Lab 4
10. Team Collaboration Guide

================================================================================
1. OVERVIEW
================================================================================

This system provides everything you need for Lab 4's data collection and 
storage requirements. It uses Polygon.io API to collect real-time stock data,
cleans it automatically, and stores it in a SQLite database ready for your
algorithmic trading analysis.

Key Features:
✓ Automated data collection from Polygon.io
✓ Automatic data cleaning and validation
✓ SQLite database storage
✓ Support for multiple stocks
✓ Ready for algorithmic trading implementation
✓ Built-in visualization tools

Files Included:
- stock_data_collector.py  : Main data collection class
- config.py               : Configuration settings
- example_usage.py        : Usage examples and tutorials
- visualize_data.py       : Data visualization tools
- test_setup.py          : Setup verification script
- requirements.txt       : Python dependencies
- README.md             : Detailed documentation

================================================================================
2. PREREQUISITES
================================================================================

Required Software:
1. Python 3.8 or higher
   - Download from: https://www.python.org/downloads/
   - Verify: python --version

2. pip (Python package manager)
   - Usually comes with Python
   - Verify: pip --version

3. Internet connection (for API calls)

Recommended (Optional):
- Git for version control
- Jupyter Notebook for interactive analysis
- VS Code or PyCharm for development

================================================================================
3. GETTING YOUR POLYGON.IO API KEY
================================================================================

Step-by-Step Instructions:

1. Go to https://polygon.io/

2. Click "Get Free API Key" (top right corner)

3. Sign up with:
   - Your email address
   - Choose a password
   - Complete the form

4. Verify your email address
   - Check your inbox for verification email
   - Click the verification link

5. Access your dashboard
   - Log in to https://polygon.io/dashboard
   - Your API key will be displayed

6. Copy your API key
   - Format: a long string like "abc123xyz456..."
   - Keep it secure - don't share publicly

Free Tier Limits:
- 5 API calls per minute
- Unlimited historical data access
- Perfect for this lab assignment

IMPORTANT: The script automatically handles rate limiting by waiting 
12 seconds between API calls.

================================================================================
4. INSTALLATION STEPS
================================================================================

Step 1: Extract/Download Project Files
---------------------------------------
Place all provided files in a folder, for example:
C:\Users\YourName\Documents\lab4-stock-trading\

Or on Mac/Linux:
/home/yourname/lab4-stock-trading/

Step 2: Open Terminal/Command Prompt
------------------------------------
Windows:
- Press Win + R
- Type "cmd" and press Enter
- Navigate to project folder: cd path\to\lab4-stock-trading

Mac/Linux:
- Open Terminal
- Navigate to project folder: cd path/to/lab4-stock-trading

Step 3: Install Required Packages
----------------------------------
Run the following command:

    pip install -r requirements.txt

This will install:
- polygon-api-client (for Polygon.io API)
- pandas (data manipulation)
- numpy (numerical operations)
- matplotlib, seaborn (visualization)
- ta, pandas-ta (technical analysis)
- scikit-learn, statsmodels (advanced algorithms)

If you get permission errors, try:
    pip install --user -r requirements.txt

Installation may take 2-5 minutes depending on your internet connection.

================================================================================
5. CONFIGURATION
================================================================================

Step 1: Configure Your API Key
-------------------------------
1. Open config.py in a text editor
2. Find the line:
   POLYGON_API_KEY = "YOUR_API_KEY_HERE"

3. Replace with your actual API key:
   POLYGON_API_KEY = "abc123xyz456..."

4. Save the file

Step 2: Customize Stock Selection
---------------------------------
In config.py, modify STOCK_TICKERS list:

Example configurations:

# Tech stocks (default)
STOCK_TICKERS = ['AAPL', 'MSFT', 'GOOGL', 'AMZN', 'TSLA']

# Blue chip stocks
STOCK_TICKERS = ['AAPL', 'MSFT', 'JNJ', 'JPM', 'V', 'PG']

# High volatility (more trading signals)
STOCK_TICKERS = ['TSLA', 'NVDA', 'AMD', 'PLTR']

# Your custom portfolio
STOCK_TICKERS = ['AAPL', 'MSFT', 'GOOGL']  # Start with 3-5 stocks

Step 3: Adjust Other Settings (Optional)
----------------------------------------
In config.py, you can modify:

# Days of historical data to collect
HISTORICAL_DAYS = 365  # 1 year (default)

# Initial capital for trading simulation
INITIAL_CAPITAL = 100000  # $100,000

# Moving average periods
SHORT_MA_PERIOD = 20   # 20-day MA
LONG_MA_PERIOD = 50    # 50-day MA

================================================================================
6. RUNNING THE SYSTEM
================================================================================

STEP 1: Test Your Setup
------------------------
Before collecting data, verify everything is working:

    python test_setup.py

This will check:
✓ All packages are installed
✓ Configuration is correct
✓ API key is valid
✓ Database can be created

Fix any errors before proceeding.

STEP 2: Collect Data
--------------------
Option A - Full Pipeline (Recommended):

    python example_usage.py

Then select option 5 (Full Pipeline)

This will:
- Collect data for all configured stocks
- Clean the data automatically
- Save to database
- Generate summary report

Option B - Main Script:

    python stock_data_collector.py

This runs the basic collection process.

IMPORTANT: Data collection may take 10-30 minutes depending on:
- Number of stocks
- Days of historical data
- API rate limits (12 second pause between calls)

STEP 3: Verify Data Collection
------------------------------
After collection completes, you should see:
✓ stock_data.db file created
✓ Summary statistics displayed
✓ Success message

Check the database:

    python example_usage.py

Select option 3 (Query Database)

STEP 4: Visualize Your Data
---------------------------
Generate charts and statistics:

    python visualize_data.py

This creates:
- Price history charts
- Moving average plots
- Returns distribution
- Portfolio comparison
- Correlation matrix

Charts are saved as PNG files in the project folder.

================================================================================
7. VERIFICATION & TESTING
================================================================================

Quick Verification Checklist:

□ test_setup.py runs without errors
□ stock_data.db file exists
□ Database contains data (check with example_usage.py option 3)
□ Visualization scripts generate charts
□ No API rate limit errors

Manual Database Check:
---------------------
You can inspect the database using Python:

    python
    >>> from stock_data_collector import StockDataCollector
    >>> collector = StockDataCollector(api_key="your_key")
    >>> summary = collector.get_data_summary()
    >>> print(summary)
    >>> collector.close()
    >>> exit()

Expected output: Table showing stocks with record counts

Sample Data Verification:
-------------------------
For AAPL with 1 year of data, you should have:
- Approximately 250-260 records (trading days)
- Dates ranging from ~1 year ago to recent
- Valid price data (open, high, low, close)
- Volume data

If you see significantly fewer records:
- Check date range in config.py
- Verify stock ticker is correct
- Check for API errors in console output

================================================================================
8. TROUBLESHOOTING
================================================================================

Problem: "Rate limit exceeded"
Solution:
- Free tier allows 5 calls/minute
- Script waits 12 seconds between calls
- If still failing, increase wait time in stock_data_collector.py:
  Change: time.sleep(12)
  To: time.sleep(15)

Problem: "No module named 'polygon'"
Solution:
- Package not installed
- Run: pip install polygon-api-client
- Or: pip install -r requirements.txt

Problem: "401 Unauthorized" or "Invalid API key"
Solution:
- Check API key in config.py
- Verify no extra spaces or quotes
- Get new key from polygon.io dashboard
- Ensure you're using Polygon.io key (not another service)

Problem: "No data found for ticker"
Solution:
- Verify ticker symbol is correct (uppercase: AAPL not aapl)
- Check date range isn't too far in past
- Ensure ticker is valid US stock
- Try with AAPL first to verify system works

Problem: "Database is locked"
Solution:
- Close any programs using the database
- Ensure collector.close() was called
- Delete stock_data.db and restart
- Check no other Python scripts are running

Problem: "Permission denied"
Solution:
- Run terminal/command prompt as administrator
- Or use: pip install --user -r requirements.txt
- Check file permissions on project folder

Problem: Charts not displaying
Solution:
- If on remote server, use save_path parameter
- Install: pip install matplotlib seaborn
- Update matplotlib: pip install --upgrade matplotlib

Problem: Very slow data collection
Solution:
- Normal: ~12 seconds per stock due to rate limits
- For 5 stocks × 1 year = ~1 minute total
- For 10 stocks × 2 years = ~2 minutes
- Reduce HISTORICAL_DAYS or number of stocks if too slow

Problem: Import errors in Jupyter Notebook
Solution:
- Install packages in correct environment
- Restart kernel after installing packages
- Use: !pip install -r requirements.txt in notebook cell

================================================================================
9. NEXT STEPS FOR LAB 4
================================================================================

Now that you have data collected, proceed with Lab 4 requirements:

Phase 1: Algorithm Development
------------------------------
1. Implement Moving Average Crossover
   - Use data from database
   - Calculate short-term and long-term MAs
   - Generate buy/sell signals

2. Implement Additional Indicators
   - RSI (Relative Strength Index)
   - MACD (Moving Average Convergence Divergence)
   - Bollinger Bands

3. Develop Your Strategy
   - Combine multiple indicators
   - Set entry/exit rules
   - Backtest on historical data

Code Template:
--------------
```python
from stock_data_collector import StockDataCollector
import pandas as pd

# Load data
collector = StockDataCollector(api_key="your_key")
df = collector.get_data_from_db(ticker='AAPL')
df['date'] = pd.to_datetime(df['date'])
df = df.set_index('date')

# Calculate indicators
df['SMA_20'] = df['close'].rolling(window=20).mean()
df['SMA_50'] = df['close'].rolling(window=50).mean()

# Generate signals
df['signal'] = 0
df.loc[df['SMA_20'] > df['SMA_50'], 'signal'] = 1  # Buy
df.loc[df['SMA_20'] < df['SMA_50'], 'signal'] = -1  # Sell

# Backtest (implement your logic here)
```

Phase 2: Mock Trading Environment
---------------------------------
1. Use the 'portfolio' and 'transactions' tables
2. Implement paper trading logic
3. Track positions and cash
4. Calculate performance metrics

Phase 3: Performance Evaluation
-------------------------------
Calculate required metrics:
- Total portfolio value over time
- Annualized returns
- Sharpe ratio
- Maximum drawdown
- Win rate

Phase 4: Team Deliverables
--------------------------
1. Code Files
   - All working Python scripts
   - Well-commented and organized

2. README.pdf
   - Instructions to run your code
   - Explanation of algorithms used
   - Performance results

3. Video Demonstration
   - Show working solution
   - Explain algorithm choices
   - Present performance metrics
   - Include team name and members

4. Meeting Minutes
   - Document all team meetings
   - Progress notes
   - Task assignments

================================================================================
10. TEAM COLLABORATION GUIDE
================================================================================

Recommended Team Structure:
---------------------------
Person 1: Data & Infrastructure
- Manage data collection
- Database maintenance
- Data quality checks

Person 2: Algorithm Development
- Implement trading strategies
- Indicator calculations
- Signal generation

Person 3: Performance & Visualization
- Metrics calculation
- Chart generation
- Results documentation

Git Workflow (Recommended):
---------------------------
1. Create repository:
   git init
   git add .
   git commit -m "Initial commit"

2. Create branches:
   git branch data-collection
   git branch algorithms
   git branch performance

3. Work on branches:
   git checkout data-collection
   # Make changes
   git add .
   git commit -m "Update data collection"
   git push origin data-collection

4. Merge when ready:
   git checkout main
   git merge data-collection

Daily Team Meetings:
-------------------
Agenda template:
1. Progress since last meeting
2. Current blockers/issues
3. Tasks for next 24 hours
4. Questions for team

Document in format:
Date: [DATE]
Attendees: [NAMES]
Progress: [UPDATES]
Issues: [PROBLEMS]
Next Steps: [ACTIONS]

Best Practices:
--------------
✓ Keep code organized in separate files
✓ Use meaningful variable names
✓ Comment complex logic
✓ Test frequently
✓ Backup your database
✓ Version control everything
✓ Document as you go

File Organization:
-----------------
lab4-stock-trading/
├── data/
│   └── stock_data.db
├── src/
│   ├── stock_data_collector.py
│   ├── trading_algorithm.py
│   ├── backtester.py
│   └── performance_metrics.py
├── notebooks/
│   └── analysis.ipynb
├── outputs/
│   ├── charts/
│   └── results/
├── docs/
│   ├── README.pdf
│   └── meeting_minutes.pdf
├── config.py
└── requirements.txt

================================================================================
QUICK REFERENCE COMMANDS
================================================================================

Setup:
------
pip install -r requirements.txt
python test_setup.py

Data Collection:
---------------
python stock_data_collector.py
python example_usage.py  # Select option 5

Verification:
------------
python example_usage.py  # Select option 3
python visualize_data.py

Query Database:
--------------
python
>>> from stock_data_collector import StockDataCollector
>>> c = StockDataCollector(api_key="key")
>>> df = c.get_data_from_db(ticker='AAPL')
>>> print(df.head())

================================================================================
SUPPORT & RESOURCES
================================================================================

Documentation:
- Polygon.io Docs: https://polygon.io/docs/stocks
- Pandas Docs: https://pandas.pydata.org/docs/
- TA-Lib: https://github.com/bukosabino/ta

Video Tutorials:
- Polygon.io API: Search YouTube for "Polygon.io Python tutorial"
- Algorithmic Trading: Search for "Python algorithmic trading"
- Technical Analysis: Search for "TA-Lib Python tutorial"

Getting Help:
1. Review README.md
2. Check Troubleshooting section
3. Review example_usage.py
4. Consult instructor during office hours
5. Polygon.io support: support@polygon.io

================================================================================
FINAL CHECKLIST
================================================================================

Before Starting Lab Work:
□ Python 3.8+ installed
□ All packages installed (test_setup.py passes)
□ API key configured in config.py
□ Stock tickers selected
□ Data successfully collected
□ Database verified (has records)
□ Team repository set up
□ Meeting schedule established

Before Submission:
□ All code files included
□ README.pdf with instructions
□ Meeting minutes documented
□ Video recorded with demo
□ Performance metrics calculated
□ Code tested and working
□ Team name and members in video

================================================================================
Good luck with Lab 4! 🚀
================================================================================
